<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;
      }

    .card{
    	position: relative;
       background-color:lavender;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
      -webkit-filter: blur:(100px);
      filter:blur(100px);
      transition: 1s -webkit-filter ease;

    }


    .center {

     padding: 60% 0;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	background-color: gray;
    	width:100%;
    	height:100%;
    	transition: .5s ease;
    }

    .card:hover img{

      -webkit-filter: blur:(0px);
      filter:blur(0px);


    }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center">WHO?</p></div>
       	  <img src="img/dog1.jpg" alt="dog">
       </div>
	</div>

</body>
</html>
