<!doctype HTML>
  <html>
  <head>
    <title>Crocs Unisex-Adult Men's and Women's Classic Clog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
     <style type="text/css">
       body{
           font-family: 'Quicksand', sans-serif;
       }
        div{
          width:700px;
        }
        p{
          color:#808080;
        }
        .subhead{
          font-family: 'Quicksand', sans-serif;
          color:#FF00FF;
          font-size:18px;
          font-weight:400;
          font-style: italic;
        }
        .title{
          font-family: 'Quicksand', sans-serif;
          color:#FF00FF;
          font-size: 22px;
          font-weight:500;
        }

    </style>
    </head>

     <body>

      <div>
      <p><span class="title">Crocs Unisex-Adult Men's and Women's Classic Clog</span></p>

      <p><span class="subhead">CROCS FOR EVERYONE:</span><br>

        With a color and style for every personality, the Classic Clogs are the Crocs women and men need to start a comfort revolution around the world</span></p>

      <p><span class="subhead">LIGHTWEIGHT AND FUN:</span><br>

        The Crocs for men and women feature lightweight Iconic Crocs Comfort. Ventilation ports add breathability and help shed water and debris quickly</p>

      <p><span class="subhead">WHAT SIZE SHOULD I BUY:</span><br>

        These men's and women's Crocs offer a roomy fit and we recommend ordering a size down to the next largest whole size</p>

      <p><span class="subhead">DESIGNED TO FIT:</span><br>

        These slip-on clogs are easy to take on and off, while being extremely durable. These Crocs even offer pivoting heel straps for a more secure fit</p>

      <p><span class="subhead">CROCS FOR WOMEN AND MEN:</span><br>

        The Crocs Classic Clogs are not only the most comfortable shoes for women and men but also easy to clean just using soap and water and allowing for a quick dry</p>

      </div>
    </body>


</html>
