<!DOCTYPE html>
<html>
<head>
	<title>Filters</title>

	<style>
     .my_filter{

			 -webkit-filter: grayscale:(1);
		       filter: grayscale(1);
		 			-webkit-filter: sepia:(0.20);
		 			 ffilter: sepia(0.20);
					 -webkit-filter: blur:(1.5);
 		 			 filter: blur(1.5);
		  }


    .my_filter:hover{

      animation: 4s myfilteranimation forwards;

    }

	     @keyframes myfilteranimation{

		      100%{
						-webkit-filter: grayscale:(0);
			      filter: grayscale(0);
						-webkit-filter: sepia:(0.20);
						 ffilter: sepia(0.20);
						 -webkit-filter: blur:(1.5);
						 filter: blur(1.5);
		       }

	     }



	</style>
</head>
<body>

<img class="my_filter" src="img/flower.jpg" alt="flower">

</body>
</html>
